# microservice-demo

./: .gitignore  Dockerfile-consumer  Dockerfile-provider  README.md  consumer-deployment.yml  pom.xml  provider-deployment.yml
iflytek-cloud-caas-demo-api/: pom.xml
iflytek-cloud-caas-demo-api/src/main/java/com/iflytek/cloud/rpc/api/: DemoService.java
iflytek-cloud-caas-demo-consumer/: Dockerfile  pom.xml
iflytek-cloud-caas-demo-consumer/src/main/java/com/iflytek/cloud/rpc/demo/: RpcConsumerApplication.java
iflytek-cloud-caas-demo-consumer/src/main/java/com/iflytek/cloud/rpc/demo/controller/: DemoController.java
iflytek-cloud-caas-demo-consumer/src/main/resources/: bootstrap.yml  logback-spring-dev.xml
iflytek-cloud-caas-demo-provider/: Dockerfile  pom.xml
iflytek-cloud-caas-demo-provider/src/main/java/com/iflytek/cloud/rpc/provider/: RpcProviderApplication.java
iflytek-cloud-caas-demo-provider/src/main/java/com/iflytek/cloud/rpc/provider/dao/: DemoDao.java
iflytek-cloud-caas-demo-provider/src/main/java/com/iflytek/cloud/rpc/provider/model/: Demo.java
iflytek-cloud-caas-demo-provider/src/main/java/com/iflytek/cloud/rpc/provider/service/: DemoServiceImpl.java
iflytek-cloud-caas-demo-provider/src/main/resources/: bootstrap.yml
